{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug with ASan and UBSan",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "DUI_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug with ThreadSanitizer",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "DUI_ENABLE_THREAD_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
